# SpingBootElasticsearch

./: .gitignore  pom.xml
src/main/java/com/chj/: ElasticSearchAppMain.java
src/main/java/com/chj/config/: ElasticsearchConfiguration.java
src/main/java/com/chj/doc/: Tag.java  TestDocument.java
src/main/java/com/chj/repository/: TestRepository.java
src/main/java/com/chj/resource/: ElasticResource.java  TestResource.java
src/main/java/com/chj/utils/: JsonUtil.java
src/main/resources/: application properties  elasticsearch properties
